# MSA-study

./: build.gradle  docker-compose.monitoring.yml  docker-compose.yml  prometheus.yml  settings.gradle
Catalog/: build.gradle
Catalog/src/main/java/org/example/: CatalogServiceApplication.java
Catalog/src/main/java/org/example/config/: KafkaConsumerConfig.java
Catalog/src/main/java/org/example/controller/: CatalogController.java
Catalog/src/main/java/org/example/dto/: CatalogDto.java  ResponseCatalog.java
Catalog/src/main/java/org/example/entity/: CatalogEntity.java
Catalog/src/main/java/org/example/repository/: CatalogRepository.java
Catalog/src/main/java/org/example/service/: CatalogService.java  CatalogServiceImpl.java  KafkaConsumer.java
Catalog/src/main/resources/: application.yml  data.sql
Order/: build.gradle
Order/src/main/java/org/Orderservice/: OrderServiceApplication.java
Order/src/main/java/org/Orderservice/config/: KafkaProducerConfig.java
Order/src/main/java/org/Orderservice/controller/: OrderController.java
Order/src/main/java/org/Orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  RequestOrder.java  ResponseOrder.java  Schema.java
Order/src/main/java/org/Orderservice/entity/: OrderEntity.java
Order/src/main/java/org/Orderservice/repository/: OrderRepository.java
Order/src/main/java/org/Orderservice/service/: KafkaProducer.java  OrderProducer.java  OrderService.java  OrderServiceImpl.java
Order/src/main/resources/: application.yml
UserService/: build.gradle
UserService/src/main/java/org/example/: UserServiceApplication.java
UserService/src/main/java/org/example/config/: FeignErrorDecoder.java  JwtFilter.java  MetricsConfig.java  Resilence4JConfiguration.java  SecurityConfig.java  TokenProvider.java
UserService/src/main/java/org/example/controller/: UserController.java
UserService/src/main/java/org/example/dto/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  TokenDto.java  TokenResponseWithUserIdDto.java  UserDto.java
UserService/src/main/java/org/example/entity/: UserEntity.java
UserService/src/main/java/org/example/repository/: UserRepository.java
UserService/src/main/java/org/example/service/: OrderServiceClient.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application.yml
apigate-service/: build.gradle
apigate-service/src/main/java/org/example/: ApiGateServiceApplication.java  AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  SecurityConfig.java
apigate-service/src/main/resources/: application.yml
ecoomerce/: build.gradle
ecoomerce/src/main/java/org/example/: EcoomerceApplication.java
ecoomerce/src/main/resources/: application.yml
first-service/: build.gradle
first-service/src/main/java/org/example/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
grafana-volume/: grafana.db
second-service/: build.gradle
second-service/src/main/java/org/example/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/resources/: application.yml
