//plugins {
//    id 'java'
//}
//
//group = 'org.example'
//version = 'unspecified'
//
//repositories {
//    mavenCentral()
//}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}